server {
    listen 80;
    server_name localhost;
    root /var/www/html/src;
    index index.php;

    client_max_body_size 10M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass pobo-webhook-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param HTTP_X_WEBHOOK_SIGNATURE $http_x_webhook_signature;
        fastcgi_param HTTP_X_WEBHOOK_EVENT $http_x_webhook_event;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}